Hi folks, 

I'm Sam! 👋 I'm the new-ish membership director in charge of getting you from Applicant to Member as smoothly as possible. This email goes to a mix of applicants: some applied after I started the position, and others applied when Tami held the position. 

Benefits
You have one major membership benefit to note: you receive class registrations at the member rate even before you've been voted in. Remember this when April arrives. 

Hours Calculations
I have not entered hours from the last few weeks, so some of you may already be eligible to be voted in. I plan to collect volunteer logs this week from both locations. 

Getting Voted In
I will let you know when you reach your ten hours. Or, if you're recording them yourself, please let me know when you reach ten. After you are eligible, you must attend a meeting to be voted in.  

The remaining membership meetings are: April 30, June 30 (@ The Land), Sep 24, and Nov 6. Those are your opportunities to be voted in. 

If you no longer want to be a member
Life happens, we get it! If you applied a while ago and don't think it's feasible to finish your hours and get voted in, just let me know. I'm happy to change your status and stop bothering you :)

Other Questions
You are free to message me with questions at any time! You can also call or text; my number is (828) 380-2482. 

Thanks, have a good week!

Sam